# cctv-gala

./: .dockerignore  .gitignore  CCTV-Gala.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
scripts/: init-dynamodb.sh  local-dynamodb.sh
src/Thoughtworks.Gala.Services/: Class1.cs
src/Thoughtworks.Gala.Web/: Program.cs  Startup.cs  Thoughtworks.Gala.Web.csproj  WeatherForecast.cs
src/Thoughtworks.Gala.Web/ClientApp/: package-lock.json  package.json
src/Thoughtworks.Gala.Web/ClientApp/public/: index.html  manifest.json
src/Thoughtworks.Gala.Web/ClientApp/src/components/: NavMenu.tsx
src/Thoughtworks.Gala.Web/Controllers/: WeatherForecastController.cs
src/Thoughtworks.Gala.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Thoughtworks.Gala.Web/Properties/: launchSettings.json
src/Thoughtworks.Gala.WebApi/: Dockerfile  Program.cs  Startup.cs  Thoughtworks.Gala.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/Thoughtworks.Gala.WebApi/Controllers/: ErrorController.cs  GalasController.cs  PerformersController.cs  ProgramsController.cs  WeatherForecastController.cs
src/Thoughtworks.Gala.WebApi/Entities/: GalaEntity.cs  IAssignableEntity.cs  IEntity.cs  ISoftDeletableEntity.cs  PerformerEntity.cs  ProgramEntity.cs
src/Thoughtworks.Gala.WebApi/Exceptions/: ConflictException.cs  NotFoundException.cs  NotSupportedException.cs
src/Thoughtworks.Gala.WebApi/Mappers/: GalaProfiler.cs  PerformerProfiler.cs  ProgramProfiler.cs
src/Thoughtworks.Gala.WebApi/ModelBinders/: YearsModelBinder.cs
src/Thoughtworks.Gala.WebApi/Pagination/: IPaginationUriService.cs  PaginationFilter.cs  PaginationHelper.cs  PaginationUriService.cs
src/Thoughtworks.Gala.WebApi/Properties/: launchSettings.json
src/Thoughtworks.Gala.WebApi/Repositories/: GalaRepository.cs  IGalaRepository.cs  IPerformerRepository.cs  IProgramRepository.cs  IQueryableRepository.cs  IRepository.cs  PerformerRepository.cs  ProgramRepository.cs  Repository.cs
src/Thoughtworks.Gala.WebApi/ValueObjects/: ErrorResponse.cs  PagedResponse.cs  Request.cs  Response.cs
src/Thoughtworks.Gala.WebApi/ViewModels/: ChineseZodiac.cs  GalaViewModel.cs  PerformerViewModel.cs  ProgramViewModel.cs
test/Thoughtworks.Gala.Services.UnitTests/: UnitTest1.cs
test/Thoughtworks.Gala.WebApi.UnitTests/: Thoughtworks.Gala.WebApi.UnitTests.csproj  UnitTest1.cs
test/Thoughtworks.Gala.WebApi.UnitTests/Controllers/: ErrorControllerTest.cs  GalasControllerTest.cs  PerformersControllerTest.cs  ProgramsControllerTest.cs
test/Thoughtworks.Gala.WebApi.UnitTests/Entities/: EntityTest.cs
test/Thoughtworks.Gala.WebApi.UnitTests/ModelBinders/: YearsModelBinderProviderTest.cs  YearsModelBinderTest.cs
test/Thoughtworks.Gala.WebApi.UnitTests/Pagination/: PaginationHelperTest.cs  PaginationUriServiceTest.cs
test/Thoughtworks.Gala.WebApi.UnitTests/Repositories/: GalaRepositoryTest.cs  PerformerRepositoryTest.cs  ProgramRepositoryTest.cs  RepositoryTest.cs
test/Thoughtworks.Gala.WebApi.UnitTests/Utils/: AutoMapperAwareTest.cs  AutoMapperFixture.cs
