<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DocumentationFile></DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="AWSSDK.Core" Version="3.5.3.3" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.32" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.7" />
	</ItemGroup>
</Project>
